# CursorTail

./: App.xaml  App.xaml.cs  CursorTail.csproj  CursorTail.slnx  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
Configs/: 云朵气球静态示例参数.txt  基米挂坠默认参数.txt  基米跟随示例参数.txt  贝黑莱特静态示例参数.txt  跟随模式示例参数.txt
Core/: CursorLocation.cs  FrameController.cs  GIFLoder.cs  Painter.cs  Rope.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StateMachine.cs  ViewModels.cs
