<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Core\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\ConfigRecorder.dll" />
    <None Remove="GIFs\Hachimi\Collided\1.png" />
    <None Remove="GIFs\Hachimi\Collided\2.png" />
    <None Remove="GIFs\Hachimi\Collided\3.png" />
    <None Remove="GIFs\Hachimi\Collided\4.png" />
    <None Remove="GIFs\Hachimi\Collided\5.png" />
    <None Remove="GIFs\Hachimi\Collided\6.png" />
    <None Remove="GIFs\Hachimi\Collided\7.png" />
    <None Remove="GIFs\Hachimi\Collided\8.png" />
    <None Remove="GIFs\Hachimi\Collided\9.png" />
    <None Remove="GIFs\Hachimi\FastMoved\1.png" />
    <None Remove="GIFs\Hachimi\FastMoved\2.png" />
    <None Remove="GIFs\Hachimi\FastMoved\3.png" />
    <None Remove="GIFs\Hachimi\FastMoved\4.png" />
    <None Remove="GIFs\Hachimi\SlowMoved\1.png" />
    <None Remove="GIFs\Hachimi\SlowMoved\2.png" />
    <None Remove="GIFs\Hachimi\SlowMoved\3.png" />
    <None Remove="GIFs\Hachimi\SlowMoved\4.png" />
    <None Remove="GIFs\Hachimi\Stoped\1.png" />
    <None Remove="GIFs\Hachimi\Stoped\2.png" />
    <None Remove="GIFs\Hachimi\Stoped\3.png" />
    <None Remove="GIFs\Hachimi\Stoped\4.png" />
    <None Remove="GIFs\Hachimi\Stoped\5.png" />
    <None Remove="GIFs\Hachimi\Stoped\6.png" />
    <None Remove="GIFs\Hachimi\Stoped\7.png" />
    <None Remove="GIFs\Hachimi\Stoped\8.png" />
    <None Remove="GIFs\Hachimi\Stoped\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\ConfigRecorder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Collided\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\SlowMoved\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\SlowMoved\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\SlowMoved\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\SlowMoved\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GIFs\Hachimi\FastMoved\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\FastMoved\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\FastMoved\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\FastMoved\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GIFs\Hachimi\Stoped\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigRecorder">
      <HintPath>Core\ConfigRecorder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
